# CuentasFer

./: build.gradle
app/: build.gradle  contplusfer-firebase-adminsdk-4t9uh-118148a1bd.json  google-services.json
app/src/androidTest/java/com/mar/fer/cuentasfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mar/fer/cuentasfer/: AltaPagosActivity.java  ComparardorValores.java  CosultaActivity.java  DatePickerFragment.java  Datosplayers.java  GenerarRankings.java  GetExample.java  GlobalClass.java  HistorialActivity.java  HistoricoActual.java  HistoricoPagos.java  Lista_adaptador.java  LoginActivity.java  MyFirebaseInstanceIDService.java  Ordenar.java  Pagos.java  SynchronizeReceiver.java  Tempplayers.java  Usuarios.java
app/src/main/res/layout/: activity_alta_pagos.xml  activity_cosulta.xml  activity_historial.xml  activity_login.xml  lista_historial_activity.xml  lista_pagos_activity.xml
app/src/main/res/menu/: menu.xml  menuconsulta.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: providers_paths.xml
app/src/test/java/com/mar/fer/cuentasfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
